<!DOCTYPE html>
<html>
<head>
	<title>Accordions</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<ul class="accordion">
		<li>
			<a href="#para1">Paragraph 1</a>
			<p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis unde, aut amet placeat eos aliquid nulla vitae aspernatur dolores. Sit illo ut fuga eos temporibus quasi harum perspiciatis voluptatibus animi.</p>
		</li>
		<li>
			<a href="#para2">Paragraph 2</a>
			<p id="para2">The oldest classical Greek and Latin writing had little or no space between words, and could be written in boustrophedon  became standardized, and word dividers and terminal punctuation became common. The first way to divide sentences into groups was the original paragraphos, similar to an underscore at the beginning of the new group. which in English manuscripts in the Middle Ages can be seen inserted inline between sentences. The hedera leaf has also been used in the same way.</p>
		</li>
		<li>
			<a href="#para3">Paragraph 3</a>
			<p id="para3">A second common modern English style is to use no indenting, but add vertical whitespace to create "block paragraphs." On a typewriter, a double carriage return produces a blank line for this purpose; professional typesetters may put in an arbitrary vertical space by adjusting leading. This style is very common in electronic formats, such as on the World Wide Web and email.</p>
		</li>
	</ul>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="js/accordion.js"></script>
</body>
</html>